[Staging]
+AllowedDirectories=Engine/Restricted/NotForLicensees/Plugins/ModularGameplay
+AllowedDirectories=Engine/Restricted/NotForLicensees/Plugins/SpecialProjects/SPAssetTools
+AllowedDirectories=Engine/Restricted/NotForLicensees/Plugins/SpecialProjects/SPRender
+AllowedDirectories=Engine/Restricted/NotForLicensees/Plugins/SpecialProjects/SPShotgun
+AllowedDirectories=Engine/Plugins/Runtime/MassEntity
+AllowedDirectories=Engine/Plugins/Runtime/MassGameplay
+AllowedDirectories=Engine/Plugins/Runtime/SmartObjects
+AllowedDirectories=Engine/Plugins/Runtime/StateTree
+AllowedDirectories=Engine/Plugins/AI/MassAI
+AllowedDirectories=Engine/Plugins/AI/MassCrowd
+AllowedDirectories=Engine/Plugins/Runtime/ZoneGraph
+AllowedDirectories=Engine/Plugins/Runtime/ZoneGraphAnnotations
+AllowedDirectories=Engine/Plugins/Experimental/GameplayBehaviors
+AllowedDirectories=Engine/Plugins/Experimental/StructUtils
+AllowedDirectories=Engine/Restricted/NotForLicensees/Plugins/MeshModelingBlueprints
+AllowedDirectories=Engine/Restricted/NotForLicensees/Plugins/MoviePipelineDeadlineIntegration
+AllowedDirectories=CitySample/Content/Building/Material/Windows
+AllowedDirectories=Engine/Restricted/NotForLicensees/Plugins/BPEditorExtension
+AllowedDirectories=Engine/Restricted/NotForLicensees/Plugins/SoundLibrary
+AllowedDirectories=Engine/Restricted/NotForLicensees/Plugins/AudioGameplay
+AllowedDirectories=Engine/Restricted/NotForLicensees/Plugins/AudioGameplayVolume
+AllowedDirectories=Engine/Restricted/NotForLicensees/Plugins/CinematicPreStreaming
+AllowedConfigFiles=CitySample/Config/DefaultPlugins.ini
+AllowedConfigFiles=CitySample/Config/DefaultNetworkPrediction.ini
+AllowedConfigFiles=CitySample/Config/DefaultMass.ini

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0537642E459369628A8717AB63363CBF
Description=Sample starter game for Unreal Engine 5
ProjectName=Lyra

[/Script/LyraGame.LyraPlayerController]
InputYawScale=1.0
InputPitchScale=1.0
InputRollScale=1.0
ForceFeedbackScale=1.0

[/Script/GameplayAbilities.AbilitySystemGlobals]
AbilitySystemGlobalsClassName=/Script/LyraGame.LyraAbilitySystemGlobals
GlobalGameplayCueManagerClass=/Script/LyraGame.LyraGameplayCueManager
PredictTargetGameplayEffects=false
bUseDebugTargetFromHud=true
ActivateFailIsDeadName=Ability.ActivateFail.IsDead
ActivateFailCooldownName=Ability.ActivateFail.Cooldown
ActivateFailCostName=Ability.ActivateFail.Cost
ActivateFailTagsBlockedName=Ability.ActivateFail.TagsBlocked
ActivateFailTagsMissingName=Ability.ActivateFail.TagsMissing
ActivateFailNetworkingName=Ability.ActivateFail.Networking
+GameplayCueNotifyPaths="/Game/GameplayCueNotifies"
+GameplayCueNotifyPaths="/Game/GameplayCues"

[/Script/Engine.GameNetworkManager]
; Increase from the base bandwidth, numbers need to match ConfiguredInternetSpeed in DefaultEngine
TotalNetBandwidth=200000
MaxDynamicBandwidth=40000
MinDynamicBandwidth=20000

[/Script/GameFeatures.GameFeaturesSubsystemSettings]
GameFeaturesManagerClassName=/Script/LyraGame.LyraGameFeaturePolicy

[/Script/LyraGame.LyraAssetManager]
LyraGameDataPath=/Game/DefaultGameData.DefaultGameData
DefaultPawnData=/Game/Characters/Heroes/EmptyPawnData/DefaultPawnData_EmptyPawn.DefaultPawnData_EmptyPawn

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Maps"),(Path="/Game/System/FrontEnd/Maps")),SpecificAssets=("/Game/System/FrontEnd/Maps/L_LyraFrontEnd.L_LyraFrontEnd","/Game/System/DefaultEditorMap/L_DefaultEditorOverview.L_DefaultEditorOverview","/Game/System/FrontEnd/Maps/LyraCitySample.LyraCitySample","/Game/Map/Small_City_LVL.Small_City_LVL"),Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="LyraGameData",AssetBaseClass="/Script/LyraGame.LyraGameData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=("/Game/DefaultGameData.DefaultGameData"),Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="GameFeatureData",AssetBaseClass="/Script/GameFeatures.GameFeatureData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Unused")),SpecificAssets=,Rules=(Priority=6,ChunkId=10,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="LyraExperienceDefinition",AssetBaseClass="/Script/LyraGame.LyraExperienceDefinition",bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/System/Experiences")),SpecificAssets=("/Game/System/FrontEnd/B_LyraFrontEnd_Experience.B_LyraFrontEnd_Experience","/ShooterCore/Experiences/B_ShooterGame_Elimination.B_ShooterGame_Elimination"),Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="LyraUserFacingExperienceDefinition",AssetBaseClass="/Script/LyraGame.LyraUserFacingExperienceDefinition",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/UI/Temp"),(Path="/Game/System/Playlists")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="LyraLobbyBackground",AssetBaseClass="/Script/LyraGame.LyraLobbyBackground",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="LyraExperienceActionSet",AssetBaseClass="/Script/LyraGame.LyraExperienceActionSet",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="CrowdCharacterDataAsset",AssetBaseClass="/Script/CitySample.CrowdCharacterDataAsset",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="AnimToTextureDataAsset",AssetBaseClass="/Script/AnimToTexture.AnimToTextureDataAsset",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Crowd/VAT/Data")),SpecificAssets=,Rules=(Priority=20,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=True
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=True
bShouldWarnAboutInvalidAssets=False
MetaDataTagsForAssetRegistry=()

[/Script/LyraGame.LyraUIManagerSubsystem]
DefaultUIPolicyClass=/Game/UI/B_LyraUIPolicy.B_LyraUIPolicy_C

[/Script/LyraGame.LyraUIMessaging]
ConfirmationDialogClass=/Game/UI/Foundation/Dialogs/W_ConfirmationDefault.W_ConfirmationDefault_C
ErrorDialogClass=/Game/UI/Foundation/Dialogs/W_ConfirmationError.W_ConfirmationError_C

[/Script/CommonLoadingScreen.CommonLoadingScreenSettings]
LoadingScreenWidget=/Game/UI/Foundation/LoadingScreen/W_LoadingScreen_Host.W_LoadingScreen_Host_C
ForceTickLoadingScreenEvenInEditor=False

[/Script/CommonInput.CommonInputSettings]
InputData=/Game/UI/B_CommonInputData.B_CommonInputData_C
bEnableInputMethodThrashingProtection=True
InputMethodThrashingLimit=30
InputMethodThrashingWindowInSeconds=3.000000
InputMethodThrashingCooldownInSeconds=1.000000
bAllowOutOfFocusDeviceInput=True

[/Script/CommonUI.CommonUISettings]
DefaultThrobberMaterial=/Game/UI/Foundation/Materials/M_UI_Throbber_Base.M_UI_Throbber_Base
DefaultRichTextDataClass=/Game/UI/Foundation/RichTextData/CommonUIRichTextData.CommonUIRichTextData_C

[/Script/UnrealEd.ProjectPackagingSettings]
Build=Always
BuildConfiguration=PPBC_Development
BuildTarget=LyraGame
LaunchOnTarget=
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bUseZenStore=False
bMakeBinaryConfig=False
bGenerateChunks=true
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=5
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=ar
+CulturesToStage=es
+CulturesToStage=es-419
+CulturesToStage=fr
+CulturesToStage=it
+CulturesToStage=ja
+CulturesToStage=pl
+CulturesToStage=pt-BR
+CulturesToStage=ru
+CulturesToStage=tr
+CulturesToStage=zh-Hans
+CulturesToStage=ko
+CulturesToStage=de
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=DevCenterUsername
-IniKeyDenylist=DevCenterPassword
-IniKeyDenylist=IOSTeamID
-IniKeyDenylist=SigningCertificate
-IniKeyDenylist=MobileProvision
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=DevCenterUsername
+IniKeyDenylist=DevCenterPassword
+IniKeyDenylist=IOSTeamID
+IniKeyDenylist=SigningCertificate
+IniKeyDenylist=MobileProvision
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionDenylist
;DEPRECATION NOTICE - HordeStorageServers deprecated as of 5.1 and will be removed in a future release
-IniSectionDenylist=HordeStorageServers
-IniSectionDenylist=StorageServers
;DEPRECATION NOTICE - HordeStorageServers deprecated as of 5.1 and will be removed in a future release
+IniSectionDenylist=HordeStorageServers
+IniSectionDenylist=StorageServers
+MapsToCook=(FilePath="/Game/System/FrontEnd/Maps/L_LyraFrontEnd")
+MapsToCook=(FilePath="/Game/Map/Big_City_LVL")
+MapsToCook=(FilePath="/Game/Map/Small_City_LVL")
+DirectoriesToAlwaysCook=(Path="/Game/Crowd/Character/Female/GroomBindings")
+DirectoriesToAlwaysCook=(Path="/Game/Crowd/Character/Male/GroomBindings")
+DirectoriesToAlwaysStageAsNonUFS=(Path="Legal")
+DirectoriesToAlwaysStageAsNonUFS=(Path="UI/Foundation/Fonts/Orbitron/Raw")
+DirectoriesToAlwaysStageAsNonUFS=(Path="DTLS")
PerPlatformBuildConfig=()
PerPlatformTargetFlavorName=()
PerPlatformBuildTarget=()
bPakUsesSecondaryOrder=False

[CheatScript.DebugAsyncLoading]
; Running CheatScript DebugAsyncLoading would execute these commands
+Cmd="Log LogAsyncMixin VeryVerbose"
+Cmd="Log LogAssetManager VeryVerbose"
+Cmd="Log LogStreaming VeryVerbose"

[CheatScript.DebugUI]
+Cmd="Log LogSlate VeryVerbose"
+Cmd="Log LogUMG VeryVerbose"
+Cmd="Log LogCommonUI VeryVerbose"
+Cmd="Log LogCommonInput VeryVerbose"
+Cmd="Log LogUIActionRouter VeryVerbose"
+Cmd="SlateDebugger.Start"

[/Script/LyraGame.LyraContextEffectsSettings]
SurfaceTypeToContextMap=((SurfaceType3, (TagName="SurfaceType.Glass")),(SurfaceType2, (TagName="SurfaceType.Concrete")),(SurfaceType1, (TagName="SurfaceType.Character")),(SurfaceType_Default, (TagName="SurfaceType.Default")))

[/Script/ShooterCoreRuntime.ShooterCoreRuntimeSettings]
AimAssistCollisionChannel=ECC_GameTraceChannel5

[/Script/LyraGame.LyraAudioSettings]
DefaultControlBusMix=/Game/Audio/Modulation/ControlBusMixes/CBM_BaseMix.CBM_BaseMix
UserSettingsControlBusMix=/Game/Audio/Modulation/ControlBusMixes/CBM_UserMix.CBM_UserMix
OverallVolumeControlBus=/Game/Audio/Modulation/ControlBuses/CB_Main.CB_Main
MusicVolumeControlBus=/Game/Audio/Modulation/ControlBuses/CB_Music.CB_Music
SoundFXVolumeControlBus=/Game/Audio/Modulation/ControlBuses/CB_SFX.CB_SFX
DialogueVolumeControlBus=/Game/Audio/Modulation/ControlBuses/CB_Dialogue.CB_Dialogue
VoiceChatVolumeControlBus=/Game/Audio/Modulation/ControlBuses/CB_VoiceChat.CB_VoiceChat
+HDRAudioSubmixEffectChain=(Submix="/Game/Audio/Submixes/MainSubmix.MainSubmix",SubmixEffectChain=("/Game/Audio/Effects/SubmixEffects/DYN_MainDynamics.DYN_MainDynamics"))
+LDRAudioSubmixEffectChain=(Submix="/Game/Audio/Submixes/MainSubmix.MainSubmix",SubmixEffectChain=("/Game/Audio/DYN_LowMultibandDynamics.DYN_LowMultibandDynamics","/Game/Audio/Effects/SubmixEffects/DYN_LowDynamics.DYN_LowDynamics"))
LoadingScreenControlBusMix=/Game/Audio/Modulation/ControlBusMixes/CBM_LoadingScreenMix.CBM_LoadingScreenMix

[/Script/LyraGame.LyraReplicationGraphSettings]
bDisableReplicationGraph=True
DefaultReplicationGraphClass=/Script/LyraGame.LyraReplicationGraph
+ClassSettings=(ActorClass="/Script/Engine.PlayerState",bAddClassRepInfoToMap=True,ClassNodeMapping=NotRouted,bAddToRPC_Multicast_OpenChannelForClassMap=False,bRPC_Multicast_OpenChannelForClass=True)
+ClassSettings=(ActorClass="/Script/Engine.LevelScriptActor",bAddClassRepInfoToMap=True,ClassNodeMapping=NotRouted,bAddToRPC_Multicast_OpenChannelForClassMap=False,bRPC_Multicast_OpenChannelForClass=True)
+ClassSettings=(ActorClass="/Script/ReplicationGraph.ReplicationGraphDebugActor",bAddClassRepInfoToMap=True,ClassNodeMapping=NotRouted,bAddToRPC_Multicast_OpenChannelForClassMap=False,bRPC_Multicast_OpenChannelForClass=True)
+ClassSettings=(ActorClass="/Script/LyraGame.LyraPlayerController",bAddClassRepInfoToMap=True,ClassNodeMapping=NotRouted,bAddToRPC_Multicast_OpenChannelForClassMap=False,bRPC_Multicast_OpenChannelForClass=True)


[/Script/Crossfader.CrossfaderSettings]
+BaseProjectMixes=/Game/Audio/Modulation/ControlBusMix/CBM_BaseMix.CBM_BaseMix
UserMix=None
+MixStateBanks=/Game/Audio/Crossfader/CitySampleMixStateBank.CitySampleMixStateBank

[Internationalization]
+LocalizationPaths=%GAMEDIR%Content/Localization/CitySample
+CultureMappings=es-AR;es-419
+CultureMappings=es-BO;es-419
+CultureMappings=es-CL;es-419
+CultureMappings=es-CO;es-419
+CultureMappings=es-CR;es-419
+CultureMappings=es-CU;es-419
+CultureMappings=es-DO;es-419
+CultureMappings=es-EC;es-419
+CultureMappings=es-GT;es-419
+CultureMappings=es-HN;es-419
+CultureMappings=es-MX;es-419
+CultureMappings=es-NI;es-419
+CultureMappings=es-PA;es-419
+CultureMappings=es-PE;es-419
+CultureMappings=es-PR;es-419
+CultureMappings=es-PY;es-419
+CultureMappings=es-SV;es-419
+CultureMappings=es-US;es-419
+CultureMappings=es-UY;es-419
+CultureMappings=es-VE;es-419

[/Script/Soundscape.SoundscapeSettings]
SoundscapePaletteCollection=()
bDebugDraw=False
LOD1ColorPointHashWidth=500.000000
LOD1ColorPointHashDistance=4600.000000
LOD2ColorPointHashWidth=5500.000000
LOD2ColorPointHashDistance=10000.000000
LOD3ColorPointHashWidth=9500.000000
ActiveColorPointHashWidth=1000.000000
ActiveColorPointHashUpdateTimeSeconds=0.500000

[/Script/WorldAudioDataSystem.WorldAudioDataSettings]
MantleTypeToSoundscapeColorPointMap=(("building", (TagName="Soundscape.WorldAudioData.Building")),("sidewalk", (TagName="Soundscape.WorldAudioData.Sidewalk")),("2-lane-Roads", (TagName="Soundscape.WorldAudioData.Road")),("4-lane-Roads", (TagName="Soundscape.WorldAudioData.Road")),("6-lane-Roads", (TagName="Soundscape.WorldAudioData.Road")),("concrete", (TagName="Soundscape.WorldAudioData.Concrete")),("freeway", (TagName="Soundscape.WorldAudioData.Freeway")),("interchange", (TagName="Soundscape.WorldAudioData.Interchange")),("shoreline", (TagName="Soundscape.WorldAudioData.Shoreline")),("zone_bus", (TagName="Soundscape.WorldAudioData.ZoneBus")),("zone_exempt", (TagName="Soundscape.WorldAudioData.ZoneExempt")),("zone_parking", (TagName="Soundscape.WorldAudioData.ZoneParking")),("zone_plaza", (TagName="Soundscape.WorldAudioData.ZonePlaza")),("zone_truck", (TagName="Soundscape.WorldAudioData.ZoneTruck")),("piers", (TagName="Soundscape.WorldAudioData.Pier")))
ContinuousPawnTags=("Pawn_City","Pawn_HiAlt","Pawn_Wind")
ContinuousSoundMap=(("freeway", "/Game/Audio/MetaSounds/Ambient/sfx_amb_Continuous_Highway_lp_meta.sfx_amb_Continuous_Highway_lp_meta"),("interchange", "/Game/Audio/MetaSounds/Ambient/sfx_amb_Continuous_Highway_lp_meta.sfx_amb_Continuous_Highway_lp_meta"),("shoreline", "/Game/Audio/SoundWaves/Ambient/Air_Traffic/sfx_amb_env_MovingAir_lp.sfx_amb_env_MovingAir_lp"),("Pawn_City", "/Game/Audio/MetaSounds/Ambient/sfx_amb_Urban_Air_lp_meta.sfx_amb_Urban_Air_lp_meta"),("Pawn_HiAlt", "/Game/Audio/MetaSounds/Ambient/sfx_amb_Pawn_HiAltAir_lp_meta.sfx_amb_Pawn_HiAltAir_lp_meta"),("Pawn_Wind", "/Game/Audio/MetaSounds/Ambient/sfx_amb_Pawn_Wind_lp_meta.sfx_amb_Pawn_Wind_lp_meta"))
MantleEffectsMetaDataKey=reverb
MaxEffectAltitude=1000.000000
+EffectMap=(SoundSubmix="/Game/Audio/Submixes/MainReverbSubmix.MainReverbSubmix",IntensityToEffectMap=((MinimumEffectRange=11,SubmixEffectPresetChain=("/Game/Audio/Effects/HeavyReverbPreset.HeavyReverbPreset"))))
WorldAudioDataGameplayScript=BlueprintGeneratedClass'/Game/Audio/Scripts/CitySampleWorldAudioDataScript.CitySampleWorldAudioDataScript_C'
MASSTrafficCarConfigurationPresetMap=(("Default", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Hatchback_Preset.WAD_NPC_Hatchback_Preset"),("Bus", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Bus_Preset.WAD_NPC_Bus_Preset"),("GarbageTruck", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_GarbageTruck_Preset.WAD_NPC_GarbageTruck_Preset"),("Hatchback", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Hatchback_Preset.WAD_NPC_Hatchback_Preset"),("Sedan", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Sedan_Preset.WAD_NPC_Sedan_Preset"),("SUV", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_SUV_Preset.WAD_NPC_SUV_Preset"),("SportsCar", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_SportsCar_Preset.WAD_NPC_SportsCar_Preset"),("PickupTruck", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_SUV_Preset.WAD_NPC_SUV_Preset"),("Minivan", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Minivan_Preset.WAD_NPC_Minivan_Preset"),("Semi", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Semi_Preset.WAD_NPC_Semi_Preset"),("ParcelTruck", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_ParcelTruck_Preset.WAD_NPC_ParcelTruck_Preset"))

[CookedEditorSettings]
bSupportCookedEditor=true
bStageRestrictedDirs=true
+DisabledPlugins=NeuralNetworkInference
+DisabledPlugins=RemoteControl
+DisabledPlugins=Text3D
CookedEditorTargetName=CitySampleEditorCooked

